PORT_FORWARDING=1870
HOST=localhost
BROKER_SERVICE_HOST=localhost
BROKER_SERVICE_PORT=1883
REPO_LOCATION=https://gitlab.com/novaas/catalog/nova-school-of-science-and-technology/novaas-openid-phoenix-i40
SECURITY_SHELL_ID=https://example.com/ids/aas/4383_1280_4012_1180
SECURITY_SETTINGS_SUBMODEL_ID=SecuritySettingsForServer
SECURITY_METAMODEL_SUBMODEL_ID=SecurityMetaModelForServer